# IncidentTool-Xamarin

./: IncidentTool.sln  README.md
IncidentTool.Library/: HomeViewModel.cs  IncidentTool.Library.csproj
IncidentTool.Tests/: HomeViewModelTests.cs  IncidentTool.Tests.csproj  LoginViewModelTests.cs  ReportIncidentViewModelTests.cs  (+1 more)
IncidentTool/IncidentTool/: App.xaml  App.xaml.cs  IncidentTool.csproj
IncidentTool/IncidentTool/Constants/: ApiConstants.cs  MessagingConstants.cs
IncidentTool/IncidentTool/Container/: AppContainer.cs
IncidentTool/IncidentTool/Interfaces/Repositories/: IGenericRepository.cs
IncidentTool/IncidentTool/Interfaces/Services/Data/: IDeviceDataService.cs  IIncidentDataService.cs  IOccurredIncidentDataService.cs  IUserDataService.cs
IncidentTool/IncidentTool/Interfaces/Services/General/: IDependencyResolver.cs  INavigationService.cs
IncidentTool/IncidentTool/Models/: Device.cs  Incident.cs  OccurredIncident.cs  User.cs
IncidentTool/IncidentTool/Repositories/: GenericRepository.cs
IncidentTool/IncidentTool/Services/Data/: DeviceDataService.cs  IncidentDataService.cs  OccurredIncidentDataService.cs  UserDataService.cs
IncidentTool/IncidentTool/Services/General/: ModelViewLocator.cs  NavigationService.cs
IncidentTool/IncidentTool/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  ReportIncidentViewModel.cs  ReportedIncidentsViewModel.cs  ScanQRViewModel.cs
IncidentTool/IncidentTool/ViewModels/Base/: ViewModelBase.cs
IncidentTool/IncidentTool/Views/: HomeView.xaml  HomeView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  ReportIncidentView.xaml  ReportIncidentView.xaml.cs  ReportedIncidentsView.xaml  ReportedIncidentsView.xaml.cs  ScanQRView.xaml  ScanQRView.xaml.cs
(+20 files in other folders)
